"""This module corrects pre-generated noisy data (by running noisy_data_gen.py) using spell checkers.

For specified tasks, this module automatically search for noisy data generated by noisy_data_gen.py and correct them
using specified spell checkers. The corrected data is saved under automatically created folders ('cleaned_snli',
'cleaned_sst', 'cleaned_msr' respectively). An example of the file system structure is:
-entailment
    -cleaned_snli
        -1
            -api_0.1_snli_1.0_test.jsonl
            -pyspellchecker_0.2_snli_1.0_test.jsonl
            -...
        -2
            -...
        -3
            -...
where the first word in the file name corresponds to the type of spell checker
and the first number in the file name corresponds to the level of noise

    Example of usage:
    python cold_correct.py
"""

import sys
sys.path.insert(1, '~/robust-embed2/')
import os
import shutil
import argparse
from spellchecker import SpellChecker
from nltk import word_tokenize
from nltk.tokenize.treebank import TreebankWordDetokenizer
import json
from tqdm import tqdm
import time
import random

from preprocessing import synthetic_noise
from preprocess import normalize_string
from spell_checker.google_search import *
from spell_checker.api import *


entailment_data_loc = 'entailment/noisy_snli'
sentiment_data_loc = 'sentiment/noisy_sst'
paraphrase_data_loc = 'paraphrase/noisy_msr'

entailment_output_loc = 'entailment/cleaned_snli'
sentiment_output_loc = 'sentiment/cleaned_sst'
paraphrase_output_loc = 'paraphrase/cleaned_msr'


def parse_args():
    parser = argparse.ArgumentParser()
    parser.add_argument('--tasks', nargs = '+', help = 'the tasks to generate data for', choices = ['entailment', 'sentiment', 'paraphrase'], default = ['entailment', 'sentiment', 'paraphrase'])
    parser.add_argument('--checkers', nargs = '+', help = 'the spell checker used to clean data', choices = ['pyspellchecker', 'api', 'google'], default = ['pyspellchecker', 'api', 'google'])
    parser.add_argument('--clean', help = 'clear existing runs if set to true', action = 'store_true', default = False)
    return parser.parse_args()

class SpellCheckers:
    def __init__(self, mode):
        self.mode = mode
        if self.mode == 'pyspellchecker':
            self.checker = self.pyspellchecker
        elif self.mode == 'google':
            self.google = GoogleSearch()
            self.checker = self.google_search
        elif self.mode == 'api':
            self.api_client = APIWorker()
            self.checker = self.api
        else:
            raise Exception('unknown checker mode')

    def process(self, sent):
        return self.checker(sent)

    def pyspellchecker(self, sent):
        checker = SpellChecker()
        words = normalize_string(sent).split(' ')
        misspelled = checker.unknown(words)
        for word in misspelled:
            correction = checker.correction(word)
            words[words.index(word)] = correction
        correction = TreebankWordDetokenizer().detokenize(words)
        return correction

    def google_search(self, sent):
        if random.random() < 0.1:
            time.sleep(3)
        wait_time = random.randrange(25, 250) / 1000
        time.sleep(wait_time)
        return self.google.search(sent)

    def api(self, sent):
        wait_time = random.randrange(25, 250) / 1000
        time.sleep(wait_time)
        return self.api_client.request(sent)

def print_bar(n):
    if n == 2:
        print('========================')
    else:
        print('------------------------')

def generate(data_dir, output_dir, task_fct, clean, checker):
    print_bar(2)
    if clean and os.path.exists(output_dir):
        print('cleaning existing cleaned data for {}'.format(str(task_fct).split(' ')[1]))
        shutil.rmtree(output_dir)
    if not os.path.exists(output_dir):
        os.makedirs(output_dir)

    data_subdirs = set()
    for subdir in os.listdir(data_dir):
        try:
            file_num = int(subdir)
            data_subdirs.add(file_num)
        except Exception:
            pass
    for i in data_subdirs:
        print_bar(1)
        data_subdir = os.path.join(data_dir, str(i))
        output_subdir = os.path.join(output_dir, str(i))
        if not os.path.exists(output_subdir):
            os.makedirs(output_subdir)
        for data_file in os.listdir(data_subdir):
            noise_level = float(data_file.split('_')[0])
            print('task:{}\t\tmode:{}\trep:{}\tnoise_level:{}'.format(str(task_fct).split(' ')[1], checker.mode, i, noise_level))
            out_file = os.path.join(output_subdir, '{}_{}'.format(checker.mode, os.path.basename(data_file)))
            if os.path.exists(out_file):
                continue
            print('\twriting to {}'.format(out_file))
            data_file = os.path.join(data_subdir, data_file)
            task_fct(data_file, out_file, checker)

def entailment(data_file, out_file, checker):
    input = open(data_file, 'r')
    output = open(out_file, 'w+')

    for line in tqdm(input.readlines()):
        json_obj = json.loads(line)
        json_obj['sentence1'] = checker.process(json_obj['sentence1'])
        json_obj['sentence2'] = checker.process(json_obj['sentence2'])
        output.write(json.dumps(json_obj))
        output.write('\n')

    input.close()
    output.close()

def sentiment(data_file, out_file, checker):
    input = open(data_file, 'r')
    output = open(out_file, 'w+')

    header = input.readline()
    output.write(header)

    for line in tqdm(input.readlines()):
        sentence, label = line.strip().rsplit(',', 1)
        sentence = checker.process(sentence)
        output.write('{},{}\n'.format(sentence,label))

    input.close()
    output.close()


if __name__ == '__main__':
    args = parse_args()
    for task in args.tasks:
        for checker_type in args.checkers:
            checker = SpellCheckers(checker_type)
            if task == 'entailment':
                task_fct = entailment
                generate(entailment_data_loc, entailment_output_loc, task_fct, args.clean, checker)
            elif task == 'sentiment':
                task_fct = sentiment
                generate(sentiment_data_loc, sentiment_output_loc, task_fct, args.clean, checker)
            elif task == 'paraphrase':
                task_fct = paraphrase
                generate(paraphrase_data_loc, paraphrase_output_loc, task_fct, args.clean, checker)
