"""This module evaluates the effectiveness of corrections done by spell checkers (generated by running cold_correct.py).

This module automatically search for data that are corrected by spell checkers after running cold_correct.py. It will
then feed these data as input into our evaluation modules (eval_entailment.py, etc.) by mimicking a command line call.

    Example of usage:
    python eval_corrected.py
"""

import subprocess
import os
import argparse


ENV_ACTIVATE = 'source ~/anaconda3/etc/profile.d/conda.sh && conda activate research'


def parse_args():
    parser = argparse.ArgumentParser()
    parser.add_argument('--tasks', nargs = '+', help = 'the tasks to generate data for', choices = ['entailment', 'sentiment', 'paraphrase'], default = ['entailment', 'sentiment', 'paraphrase'])
    return parser.parse_args()

def print_bar(n):
    if n == 2:
        return '========================'
    else:
        return '------------------------'

def entailment(output_file, data_dir = 'entailment/cleaned_snli'):
    data_subdirs = set()
    for subdir in os.listdir(data_dir):
        try:
            file_num = int(subdir)
            data_subdirs.add(file_num)
        except Exception:
            pass
    for i in data_subdirs:
        print('Rep {}:'.format(i))
        output_file.write('{}\nRep {}:\n'.format(print_bar(2), i))
        data_subdir = os.path.join(data_dir, str(i))
        for data_file in list(sorted(os.listdir(data_subdir))):
            checker, noise = data_file.split('_')[:2]
            data_file = os.path.join(data_subdir, data_file)
            cmd = ENV_ACTIVATE + ' && python eval_entailment.py --model_type w2v --likelihood w2v --noise 0 --test_data {}'.format(data_file)
            print('{} with {} noise'.format(checker, noise))
            output_file.write('{}\n{} with {} noise\n'.format(print_bar(1), checker, noise))
            p = subprocess.run(cmd, shell = True, stdout = subprocess.PIPE)
            output_file.write('{}'.format(str(p.stdout.decode())))

def sentiment(output_file, data_dir = 'sentiment/cleaned_sst'):
    data_subdirs = set()
    for subdir in os.listdir(data_dir):
        try:
            file_num = int(subdir)
            data_subdirs.add(file_num)
        except Exception:
            pass
    for i in data_subdirs:
        print('rep {}'.format(i))
        output_file.write('{}\nRep {}:\n'.format(print_bar(2), i))
        data_subdir = os.path.join(data_dir, str(i))
        for data_file in list(sorted(os.listdir(data_subdir))):
            if 'test' in data_file:
                continue
            train_data_file = data_file
            test_data_file = data_file.replace('train', 'test')
            checker, noise = data_file.split('_')[:2]
            train_data_file = os.path.join(data_subdir, train_data_file)
            test_data_file = os.path.join(data_subdir, test_data_file)
            cmd = ENV_ACTIVATE + ' && python train_sentiment2.py --model_type w2v --likelihood w2v --noise 0 --train_data {} --test_data {}'.format(train_data_file, test_data_file)
            print('{} with {} noise'.format(checker, noise))
            output_file.write('{}\n{} with {} noise\n'.format(print_bar(1), checker, noise))
            p = subprocess.run(cmd, shell = True, stdout = subprocess.PIPE)
            output_file.write('{}'.format(str(p.stdout.decode())))

def main():
    out_file = 'spell_checker_eval_results.txt'
    out = open(out_file, 'w+')
    args = parse_args()
    if 'entailment' in args.tasks:
        out.write('\nEvaluating on entailment task\n\n')
        entailment(out)
    if 'sentiment' in args.tasks:
        out.write('\nEvaluating on sentiment task\n\n')
        sentiment(out)
    out.close()

if __name__ == '__main__':
    main()